<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            .container-fluid {
                height:100vh;
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                position: relative;
                border: 0px solid black;
            }
            #others{
                position: absolute;
                top:0;
                right:0;
            }
            #searchbar {
                border-radius: 1px;
                width: 500px;
                margin: 10px;
                
            }
            
            img {
                height: 50px;
                width: auto;
            }
            h3 {
                margin-right: auto;
            }
            div > a {
                font-family: 'Helvetica';
                text-decoration: none;
                color: black;
                position: relative;
                right:5px;
            }
            form {
                border:1px solid black;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
        </style>
    </head>
    <body>
        <img src = "google.jpg">
        <div id = "others">
            <a href = "gsearch.html">Google Search</a>
        </div>
        <div class = "container-fluid">
            <h3> find a page with...</h3>
            <form class="container-md" action="https://google.com/search?">
                all these words: <input id ="searchbar" type="text" name="as_q">
            </form>
            <form class="container-md" action="https://google.com/search?">
                these exact words<input id ="searchbar" type="text" name="as_epq">
            </form>
            <form class="container-md" action="https://google.com/search?">
                any of these words<input id ="searchbar" type="text" name="as_oq" >
            </form>
            <form class="container-md" action="https://google.com/search?">
                none of these words<input id ="searchbar" type="text" name="as_eq" >
            </form>
        </div>
    </body>
</html>