<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            .container-fluid {
                height:100vh;
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            #others{
                position: absolute;
                top:0;
                right:0;
            }
            #searchbar {
                border-radius: 15px;
                width: 500px;
            }
            #submit {
                height: 20px;
                width: 20px;
                background-color: white;
                border: 0px;
                position: relative;
                transform: translate(220px, -25px);
                
            }
            button > img {
                height:15px;
                width:15px;
                position: absolute;
                top:2.5px;
                left: 2.5px;
                
            }
            img {
                height: 200px;
                width: auto;
            }
            div > a {
                font-family: 'Helvetica';
                text-decoration: none;
                color: black;
                position: relative;
                right:5px;
            }
        </style>
    </head>
    <body>
        <div id = "others">
            <a href = "gsearch.html">Google Search</a>
        </div>
        <form class="container-fluid" action="https://www.google.com/search?tbm=isch">
            <img src = "google-images.png" alt = "Google Image"><br>
            <input id ="searchbar" type="text" name="q" class = "box">
            <button id="submit" type = "submit" name = "tbm" value = "isch"><img src = "loupe.png" alt = "search"></button>
            
        </form>
        
        
    </body>
</html>